<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record model="ir.ui.view" id="view_purchase_order_form">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="//button[@name='button_cancel']" position="attributes">
            <attribute name="states">draft,to approve,sent,purchase,done</attribute>
            <attribute name="confirm">Are you sure you want to cancel this purchase order?</attribute>
          </xpath>
          <xpath expr="//header//button[@name='action_view_invoice'][hasclass('oe_highlight')]" position="attributes">
            <attribute name="attrs">{'invisible': ['|', ('state', 'not in', ('purchase', 'done')), ('invoice_status', 'in', ('no', 'invoiced'))]}</attribute>
          </xpath>
       </field>
    </record>

</odoo>
