<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_partner_tree">
        <field name="name">res.partner.tree</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <!-- add ref as first column -->
            <field name="display_name" position="before">
                <field name="ref"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_res_partner_filter_vat">
        <field name="name">res.partner.filter.vat</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/field[@name='name']" position="replace">
                <!-- replace default email filter with vat -->
                <field name="name" filter_domain="['|','|',('display_name','ilike',self),('ref','=',self),('vat','=',self)]"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_partner_form">
        <field name="name">res.partner.form.inherit.base</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="ref" position="move"/>
            </field>
        </field>
    </record>

</odoo>
